<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eamMate Section</title>
  </head>
  <body>
    <section>
      <div class="flex justify-between">
        <div class="flex flex-col gap-2">
          <span class="text-xl font-extrabold">اعضای پروژه</span>
          <span class="text-sm font-semibold"
            >شما میتوانید اعضای جدیدی به این پروژه اضافه کنید.</span
          >
        </div>

        <button class="px-3 py-2 bg-gray-600 rounded-lg">
          دعوت کاربر جدید
        </button>
      </div>

      <div
        class="mt-6 overflow-x-scroll md:overflow-hidden bg-gray-600 py-7 px-3 rounded-xl"
      >
        <table class="table-auto w-full">
          <thead class="border-b-3 border-gray-700">
            <tr class="text-right [&>*]:font-extrabold [&>*]:text-gray-200">
              <th>اکانت</th>
              <th>نقش</th>
              <th>انقضا</th>
              <th class="">فعالیت</th>
              <th></th>
            </tr>
          </thead>

          <tbody class="divide-y-1 [&>*]:border-gray-400">
            <!-- firs -->
            <tr class="[&>*]:text-gray-300 [&>*]:py-3">
              <td class="flex gap-2">
                <img
                  class="w-12 my-2 object-fill rounded-full"
                  src="assets/ppt-picture-GAM98 (8).jpg"
                  alt="Not-Found"
                />
                <div class="flex flex-col gap-.5">
                  <span class="font-bold"> طه صحرایی</span>
                  <span class="text-sm"> 09014515246</span>
                  <span class="text-sm"> taha23sahraii@gmail.com</span>
                </div>
              </td>

              <td>لیدر پروژه</td>
              <td></td>
              <td>
                <div class="flex flex-col">
                  <span>تاریح ایجاد پروژه : <span>10-05-1403</span></span>
                  <span>تاریح ایجاد نقش : <span>10-05-1403</span></span>
                  <span>آخرین فعالیت: <span>10-05-1403</span></span>
                </div>
              </td>

              <td>
                <i
                  class="fa-solid fa-ellipsis-vertical text-lg cursor-pointer"
                ></i>
              </td>
            </tr>
            <!-- sec -->
            <tr class="[&>*]:text-gray-300 [&>*]:py-3">
              <td class="flex gap-2">
                <img
                  class="w-12 my-2 object-fill rounded-full"
                  src="assets/ppt-picture-GAM98 (8).jpg"
                  alt="Not-Found"
                />
                <div class="flex flex-col gap-.5">
                  <span class="font-bold"> طه صحرایی</span>
                  <span class="text-sm"> 09014515246</span>
                  <span class="text-sm"> taha23sahraii@gmail.com</span>
                </div>
              </td>

              <td>لیدر پروژه</td>
              <td></td>
              <td>
                <div class="flex flex-col">
                  <span>تاریح ایجاد پروژه : <span>10-05-1403</span></span>
                  <span>تاریح ایجاد نقش : <span>10-05-1403</span></span>
                  <span>آخرین فعالیت: <span>10-05-1403</span></span>
                </div>
              </td>

              <td>
                <i
                  class="fa-solid fa-ellipsis-vertical text-lg cursor-pointer"
                ></i>
              </td>
            </tr>

            <!-- thir -->
            <tr class="[&>*]:text-gray-300 [&>*]:py-3">
              <td class="flex gap-2">
                <img
                  class="w-12 my-2 object-fill rounded-full"
                  src="assets/ppt-picture-GAM98 (8).jpg"
                  alt="Not-Found"
                />
                <div class="flex flex-col gap-.5">
                  <span class="font-bold"> طه صحرایی</span>
                  <span class="text-sm"> 09014515246</span>
                  <span class="text-sm"> taha23sahraii@gmail.com</span>
                </div>
              </td>

              <td>لیدر پروژه</td>
              <td></td>
              <td>
                <div class="flex flex-col">
                  <span>تاریح ایجاد پروژه : <span>10-05-1403</span></span>
                  <span>تاریح ایجاد نقش : <span>10-05-1403</span></span>
                  <span>آخرین فعالیت: <span>10-05-1403</span></span>
                </div>
              </td>

              <td>
                <i
                  class="fa-solid fa-ellipsis-vertical text-lg cursor-pointer"
                ></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
